# miaa-rh

./: pom.xml
src/main/java/com/miaa/rh/: AministracionDeRecursosHumanosApplication.java
src/main/java/com/miaa/rh/models/: AsistenciasModel.java  CentrosAtencionModel.java  CodigosOtpModel.java  ConceptosIncidenciasModel.java  ConfiguracionUsuarioModel.java  ConstanciasModel.java  DatosConstanciasModel.java  DatosPersonalesUsuarioModel.java  DepartamentoModel.java  DireccionModel.java  FestivosModel.java  HorariosModel.java  IncidenciasModel.java  LugaresAutorizadosModel.java  PersonalCargoModel.java  PrestacionesModel.java  PuestoModel.java  SubdireccionesModel.java  TiposConstanciaModel.java  UltimaActualizacionModel.java  UsuariosModel.java
src/main/resources/: application.properties
src/test/java/com/miaa/rh/: AministracionDeRecursosHumanosApplicationTests.java
